// Copyright (c) 2018 Stephan Unverwerth
// This code is licensed under MIT license (See LICENSE for details)

module Examples.Client {
    import Std.Net.HTTP.*;
    import Std.Net.IPAddr;
    import Std.IO.*;

    function main(args: String[]): int {

        var client = new Client;
        client.connect(new IPAddr(216, 58, 208, 35), 80); // google
        var request = new Request;
        request.host = "www.google.de";
        request.path = "/search?q=test";
        request.headers.set("User-Agent", "strela language test client");
        request.headers.set("Accept", "text/html,*/*");
        request.headers.set("Accept-Charset", "utf-8;q=0.9,iso-8859-1;q=0.5");
        request.headers.set("Accept-Language", "de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7");
        request.headers.set("Connection", "close");

        var response = client.request(request);
        var i: int = 0;
        while (i < response.headers.keys.length) {
            println(response.headers.keys[i] + ": " + response.headers.values[i]);
            i++;
        }
        println(response.body);

        return 0;
    }
}