// Copyright (c) 2018 Stephan Unverwerth
// This code is licensed under MIT license (See LICENSE for details)

module Fib {
    import Std.IO.*;

    function fibonacci(i: int): int {
        if (i < 2) return i;
        return fibonacci(i-1) + fibonacci(i-2);
    }

    function main(): int {
        println("Hello, world!");
        println("Calculating fibonacci(40).");
        println("This may take a while...");
        print("fibonacci(40) is ");
        println(fibonacci(40));
        return 0;
    }
}