// Copyright (c) 2018 Stephan Unverwerth
// This code is licensed under MIT license (See LICENSE for details)

module Std.Lang.Compiler {
    import Std.IO.*;
    import Compiler.Parser.*;
    import Compiler.Lexer.*;
    import Compiler.Ast.*;


    function help() {
        println("-- The strela compiler --");
        println("Syntax: strelac infile [outfile]");
    }

    function main(args: String[]): i32 {
        if (args.length < 3) {
            help();
            return 1;
        }

        var inFile = new File(args[1], "rb");
        var lexer = new Lexer(inFile);
        var parser = new Parser(lexer);
        var mod = parser.parseModule();

        return 0;
    }
}
