// Copyright (c) 2018 Stephan Unverwerth
// This code is licensed under MIT license (See LICENSE for details)

module Std.IO {
    import Std.cstdio.*;
    
    export function print(v: u8): void {}
    export function print(v: u16): void {}
    export function print(v: u32): void {}
    export function print(v: u64): void {}
    export function print(v: i8): void {}
    export function print(v: i16): void {}
    export function print(v: i32): void {}
    export function print(v: i64): void {}
    export function print(v: f32): void {}
    export function print(v: f64): void {}
    export function print(v: String): void {}
    export function print(v: bool): void {}

    export function println(v: i8): void { print(v); print("\n"); }
    export function println(v: i16): void { print(v); print("\n"); }
    export function println(v: i32): void { print(v); print("\n"); }
    export function println(v: i64): void { print(v); print("\n"); }
    export function println(v: u8): void { print(v); print("\n"); }
    export function println(v: u16): void { print(v); print("\n"); }
    export function println(v: u32): void { print(v); print("\n"); }
    export function println(v: u64): void { print(v); print("\n"); }
    export function println(v: f32): void { print(v); print("\n"); }
    export function println(v: f64): void { print(v); print("\n"); }
    export function println(v: String): void { print(v); print("\n"); }
    export function println(v: bool): void { print(v); print("\n"); }

    export class File {
        var handle: u32;
        var name: String;

        function init(name: String, mode: String) {
            this.name = name;
            this.handle = fopen(name, mode);
        }

        function write(str: String) {
            fwrite(str, strlen(str), 1, handle);
        }

        function write(n: u8) {
            fwrite(n, 1, 1, handle);
        }

        function write(n: u16) {
            fwrite(n, 2, 1, handle);
        }

        function close() {
            fclose(handle);
        }

        function isEof(): bool {
            return feof(handle) != 0;
        }

        function getc(): String {
            return "" + fgetc(handle);
        }

        function peek(): String {
            var ch = fgetc(handle);
            ungetc(ch, handle);

            return "" + ch;
        }
    }
}