// Copyright (c) 2018 Stephan Unverwerth
// This code is licensed under MIT license (See LICENSE for details)

module Std.IO {
    export function print(v: int): void {}
    export function print(v: float): void {}
    export function print(v: String): void {}
    export function print(v: bool): void {}

    export function println(v: int): void { print(v); print("\n"); }
    export function println(v: float): void { print(v); print("\n"); }
    export function println(v: String): void { print(v); print("\n"); }
    export function println(v: bool): void { print(v); print("\n"); }
}