// Copyright (c) 2018 Stephan Unverwerth
// This code is licensed under MIT license (See LICENSE for details)

module Std.Net.HTTP {
    import Std.Net.Socket;
    import Std.Net.IPAddr;
    import Std.Collections.Map;
    import Std.IO.*;

    export class Client {
        var socket: Socket;
        
        function init() {
            socket = new Socket;
        }

        function connect(ip: u32, port: u16) {
            socket.connect(ip, port);
        }

        function connect(ip: IPAddr, port: u16) {
            socket.connect(ip.getInt(), port);
        }

        function request(request: Request): Response {
            socket.write("GET " + request.path + " HTTP/1.1\r\n");
            socket.write("Host: " + request.host + "\r\n");
            socket.write("User-Agent: strela language test client\r\n");
            socket.write("Accept: text/html,*/*\r\n");
            socket.write("Accept-Charset: utf-8;q=0.9,iso-8859-1;q=0.5\r\n");
            socket.write("Accept-Language: de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7\r\n");
            socket.write("Connection: close\r\n");
            socket.write("\r\n");

            var response = new Response();
            var line = socket.readLine();
            while (line != "\r\n") {
                line = socket.readLine();
            }

            line = socket.readLine();
            while (line != "") {
                response.body = response.body + line;
                line = socket.readLine();
            }
            return response;
        }
    }

    export class Server {
        var socket: Socket;
        
        function init(address: i32, port: u16) {
            socket = new Socket(address, port);
            socket.listen();
        }

        function accept(): Request {
            var sock = socket.accept();
            var request = new Request;
            request.socket = sock;
            
            var line = sock.readLine();
            while (line != "\r\n") {
                line = sock.readLine();
            }

            return request;
        }

        function close() {
            socket.shutdown();
            socket.close();
        }
    }

    export class Request {
        var socket: Socket;
        var path: String;
        var host: String;
        var headers: Map<String, String>;
        var body: String;

        function init() {
            path = "";
            host = "";
            body = "";
        }

        function respond(response: Response) {
            socket.write("HTTP/1.1 200 " + response.statusMessage + "\r\n");
            socket.write("Content-type: text/html\r\n");
            socket.write("\r\n");
            socket.write("");
            socket.write("");
            socket.write(response.body);
            socket.shutdown();
            socket.close();
        }
    }

    export class Response {
        var statusCode: u16;
        var statusMessage: String;
        var headers: Map<String, String>;
        var body: String;

        function init() {
            statusMessage = "";
            body = "";
        }
    }
}